#
# Copyright 2010, 2011  Service de logiciel et developpement R.J. Potter (Robert J Potter)
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#################################################################################################
# my.module.properties - Property files for Wonderland module projects				#
#												#
# Customize the properties in this file for your module project. A Wonderland module contains	#
# a collection art, plugins, and WFSs. This module project architecture supports only one	#
# plugin.											#
#################################################################################################

#
# Property: module.name (required)
# The unique name of the module
#
module.name=cardwall

#
# Property: module.description (optional)
# A textual description of the module
#
module.description=CardWall Module

#
# Property: module.version.major (required)
# The major version number of the module
#
module.version.major=0

#
# Property: module.version.minor (required)
# The minor version number of the module, defaults to 0
#
module.version.minor=0

#
# Property: module.version.mini (optional)
# The mini version number of the module, defaults to 0
#
module.version.mini=4


#
# Property: wonderland.dir (required)
# The location of the Wonderland source
#
wonderland.dir=${current.dir}/../wonderland

#
# Property: module.plugin.src (optional)
# Beneath src/classes/, where is the module code located (common/, client/, server/)
#
module.plugin.src=com/sldrjp/wonderland/modules/cardwall

